                  
                  
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1 Code Finding â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             
  [36m[22m[24m  Dockerfile[0m
   â¯â¯â± [1mdockerfile.security.missing-user.missing-user[0m
          By not specifying a USER, a program in the container may run as 'root'. This is a security hazard.
          If an attacker can control a process running as root, they may have control over the container.   
          Ensure that the last USER in a Dockerfile is a USER other than 'root'.                            
          Details: https://sg.run/Gbvn                                                                      
                                                                                                            
           [32mâ–¶â–¶â”† Autofix â–¶ [0mUSER non-root CMD ["deno", "task", "start"]
           30â”† CMD ["deno", "task", "start"]
